# This workflow will launch at 12:00 every Sunday
on:
  schedule:
    - cron: '0 12 * * 0'
name: Launch Scala Steward
jobs:
  scala-steward:
    runs-on: ubuntu-latest
    name: Launch Scala Steward
    strategy:
      matrix:
        branch: ['master'] #TODO: demo branch
    steps:
      - name: Launch Scala Steward
        uses: scala-steward-org/scala-steward-action@v2
        with:
          github-token: ${{ secrets.REPO_GITHUB_TOKEN }}
          branch: ${{ matrix.branch }}
